{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TruckFreightDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere123!@#$%^&*()",
    "Issuer": "TruckFreight",
    "Audience": "TruckFreightUsers",
    "ExpiryInMinutes": 60
  },
  "Zarinpal": {
    "MerchantId": "your-zarinpal-merchant-id",
    "SandboxMode": true,
    "CallbackUrl": "https://your-domain.com/api/payments/verify"
  },
  "Neshan": {
    "ApiKey": "your-neshan-api-key",
    "BaseUrl": "https://api.neshan.org"
  },
  "PushService": {
    "ApiKey": "your-push-service-api-key",
    "BaseUrl": "https://api.pushservice.ir"
  },
  "Weather": {
    "ApiKey": "your-weather-api-key",
    "BaseUrl": "https://api.weatherapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "type": "service_account",
    "project_id": "your-project-id",
    "private_key_id": "your-private-key-id",
    "private_key": "your-private-key",
    "client_email": "your-client-email",
    "client_id": "your-client-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "your-cert-url"
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf"]
  },
  "AppUrl": "https://localhost:5001"
}