{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Neshan": {
      "ApiKey": "YOUR_NESHAN_API_KEY",
      "BaseUrl": "https://api.neshan.org",
      "Timeout": 30,
      "RetryCount": 3
    },
    "Jwt": {
      "SecretKey": "YOUR_JWT_SECRET_KEY",
      "Issuer": "TruckFreight.WebAdmin",
      "Audience": "TruckFreight.Users",
      "ExpirationInMinutes": 1440
    },
    "Email": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "your-email@gmail.com",
      "SmtpPassword": "your-app-password",
      "FromEmail": "noreply@truckfreight.com",
      "FromName": "Truck Freight Management",
      "EnableSsl": true
    },
    "Payment": {
      "DefaultGateway": "Zarinpal",
      "PlatformCommission": 0.05,
      "Zarinpal": {
        "MerchantId": "YOUR_ZARINPAL_MERCHANT_ID",
        "CallbackUrl": "https://truckfreight.com/payment/verify",
        "ApiUrl": "https://api.zarinpal.com/pg/v4/payment"
      },
      "NextPay": {
        "ApiKey": "YOUR_NEXTPAY_API_KEY",
        "CallbackUrl": "https://truckfreight.com/payment/verify",
        "ApiUrl": "https://nextpay.org/nx/gateway"
      },
      "Mellat": {
        "TerminalId": "YOUR_MELLAT_TERMINAL_ID",
        "Username": "YOUR_MELLAT_USERNAME",
        "Password": "YOUR_MELLAT_PASSWORD",
        "CallbackUrl": "https://truckfreight.com/payment/verify",
        "ApiUrl": "https://bpm.shaparak.ir/pgwchannel/services/pgw"
      }
    },
    "Notification": {
      "SignalRHubUrl": "https://truckfreight.com/notificationHub",
      "EnablePushNotifications": true,
      "EnableEmailNotifications": true,
      "EnableSmsNotifications": true,
      "Sms": {
        "Provider": "Kavenegar",
        "ApiKey": "YOUR_KAVENEGAR_API_KEY",
        "ApiUrl": "https://api.kavenegar.com/v1",
        "SenderNumber": "1000596446"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TruckFreightDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
